contexts/core/rpc/core-rpc/proto/tech/monstrs/chats_system/core/v1alpha1/rpc_metadata.proto

syntax = "proto3";

package metadata;


message TakeoutMessageRange {
  optional int32 min_id = 1;
  optional int32 max_id = 2;
}

message Takeout {
  optional int64 id = 1;
  optional TakeoutMessageRange range = 2;
}

message RpcMetadata {
  optional string server_id = 1;
  optional string client_addr = 3;
  optional int64 auth_id = 4;
  optional int64 session_id = 5;
  optional int64 receive_time = 8;
  optional int64 user_id = 11;
  optional int64 client_msg_id = 12;
  optional bool is_bot = 13;
  optional int32 layer = 14;
  optional string client = 15;
  optional bool is_admin = 16;
  optional Takeout takeout = 20;
  optional string langpack = 21;
  optional int64 perm_auth_key_id = 22;
}
