contexts/core/rpc/core-rpc/proto/tech/monstrs/chats_system/core/v1alpha1/schema.tl.core_types.proto

syntax = "proto3";

package tech.monstrs.chats_system.core.v1alpha1;

import "tech/monstrs/chats_system/core/v1alpha1/schema.tl.crc32.proto";

message Bool {
  optional string predicate_name = 1;
  optional TLConstructor constructor = 2;
}

message TLBoolFalse {
  optional Bool data2 = 1;
}

message TLBoolTrue {
  optional Bool data2 = 1;
}

message Double {
  optional string predicate_name = 1;
  optional TLConstructor constructor = 2;
  optional float v = 3;
}

message TLDouble {
  optional Double data2 = 1;
}

message Error {
  optional string predicate_name = 1;
  optional TLConstructor constructor = 2;
  optional int32 code = 3;
  optional string text = 4;
}

message TLError {
  optional Error data2 = 1;
}

message Int32 {
  optional string predicate_name = 1;
  optional TLConstructor constructor = 2;
  optional int32 v = 3;
}

message TLInt32 {
  optional Int32 data2 = 1;
}

message Int64 {
  optional string predicate_name = 1;
  optional TLConstructor constructor = 2;
  optional int64 v = 3;
}

message TLLong {
  optional Int64 data2 = 1;
}

message TLInt64 {
  optional Int64 data2 = 1;
}

message Null {
  optional string predicate_name = 1;
  optional TLConstructor constructor = 2;
}

message TLNull {
  optional Null data2 = 1;
}

message String {
  optional string predicate_name = 1;
  optional TLConstructor constructor = 2;
  optional string v = 3;
}

message TLString {
  optional String data2 = 1;
}

message True {
  optional string predicate_name = 1;
  optional TLConstructor constructor = 2;
}

message TLTrue {
  optional True data2 = 1;
}
