contexts/core/rpc/core-rpc/proto/tech/monstrs/chats_system/core/v1alpha1/schema.tl.transport.proto

syntax = "proto3";

package tech.monstrs.chats_system.core.v1alpha1;

import "tech/monstrs/chats_system/core/v1alpha1/schema.tl.crc32.proto";

message AccessPointRule {
  optional string predicate_name = 1;
  optional TLConstructor constructor = 2;
  optional string phone_prefix_rules = 3;
  optional int32 dc_id = 4;
  repeated IpPort ips = 5;
}

message TLAccessPointRule {
  optional AccessPointRule data2 = 1;
}

message BadMsgNotification {
  optional string predicate_name = 1;
  optional TLConstructor constructor = 2;
  optional int64 bad_msg_id = 3;
  optional int32 bad_msg_seqno = 4;
  optional int32 error_code = 5;
  optional int64 new_server_salt = 6;
}

message TLBadMsgNotification {
  optional BadMsgNotification data2 = 1;
}

message TLBadServerSalt {
  optional BadMsgNotification data2 = 1;
}

message DestroySessionRes {
  optional string predicate_name = 1;
  optional TLConstructor constructor = 2;
  optional int64 session_id = 3;
}

message TLDestroySessionOk {
  optional DestroySessionRes data2 = 1;
}

message TLDestroySessionNone {
  optional DestroySessionRes data2 = 1;
}

message FutureSalt {
  optional string predicate_name = 1;
  optional TLConstructor constructor = 2;
  optional int32 valid_since = 3;
  optional int32 valid_until = 4;
  optional int64 salt = 5;
}

message TLFutureSalt {
  optional FutureSalt data2 = 1;
}

message FutureSalts {
  optional string predicate_name = 1;
  optional TLConstructor constructor = 2;
  optional int64 req_msg_id = 3;
  optional int32 now = 4;
  repeated TLFutureSalt salts = 5;
}

message TLFutureSalts {
  optional FutureSalts data2 = 1;
}

message HttpWait {
  optional string predicate_name = 1;
  optional TLConstructor constructor = 2;
  optional int32 max_delay = 3;
  optional int32 wait_after = 4;
  optional int32 max_wait = 5;
}

message TLHttpWait {
  optional HttpWait data2 = 1;
}

message IpPort {
  optional string predicate_name = 1;
  optional TLConstructor constructor = 2;
  optional int32 ipv4 = 3;
  optional int32 port = 4;
  optional bytes secret = 5;
}

message TLIpPort {
  optional IpPort data2 = 1;
}

message TLIpPortSecret {
  optional IpPort data2 = 1;
}

message MsgDetailedInfo {
  optional string predicate_name = 1;
  optional TLConstructor constructor = 2;
  optional int64 msg_id = 3;
  optional int64 answer_msg_id = 4;
  optional int32 bytes = 5;
  optional int32 status = 6;
}

message TLMsgDetailedInfo {
  optional MsgDetailedInfo data2 = 1;
}

message TLMsgNewDetailedInfo {
  optional MsgDetailedInfo data2 = 1;
}

message MsgResendReq {
  optional string predicate_name = 1;
  optional TLConstructor constructor = 2;
  repeated int64 msg_ids = 3;
}

message TLMsgResendReq {
  optional MsgResendReq data2 = 1;
}

message MsgsAck {
  optional string predicate_name = 1;
  optional TLConstructor constructor = 2;
  repeated int64 msg_ids = 3;
}

message TLMsgsAck {
  optional MsgsAck data2 = 1;
}

message MsgsAllInfo {
  optional string predicate_name = 1;
  optional TLConstructor constructor = 2;
  repeated int64 msg_ids = 3;
  optional string info = 4;
}

message TLMsgsAllInfo {
  optional MsgsAllInfo data2 = 1;
}

message MsgsStateInfo {
  optional string predicate_name = 1;
  optional TLConstructor constructor = 2;
  optional int64 req_msg_id = 3;
  optional string info = 4;
}

message TLMsgsStateInfo {
  optional MsgsStateInfo data2 = 1;
}

message MsgsStateReq {
  optional string predicate_name = 1;
  optional TLConstructor constructor = 2;
  repeated int64 msg_ids = 3;
}

message TLMsgsStateReq {
  optional MsgsStateReq data2 = 1;
}

message NewSession {
  optional string predicate_name = 1;
  optional TLConstructor constructor = 2;
  optional int64 first_msg_id = 3;
  optional int64 unique_id = 4;
  optional int64 server_salt = 5;
}

message TLNewSessionCreated {
  optional NewSession data2 = 1;
}

message Pong {
  optional string predicate_name = 1;
  optional TLConstructor constructor = 2;
  optional int64 msg_id = 3;
  optional int64 ping_id = 4;
}

message TLPong {
  optional Pong data2 = 1;
}

message RpcDropAnswer {
  optional string predicate_name = 1;
  optional TLConstructor constructor = 2;
  optional int64 msg_id = 3;
  optional int32 seq_no = 4;
  optional int32 bytes = 5;
}

message TLRpcAnswerUnknown {
  optional RpcDropAnswer data2 = 1;
}

message TLRpcAnswerDroppedRunning {
  optional RpcDropAnswer data2 = 1;
}

message TLRpcAnswerDropped {
  optional RpcDropAnswer data2 = 1;
}

message RpcError {
  optional string predicate_name = 1;
  optional TLConstructor constructor = 2;
  optional int32 error_code = 3;
  optional string error_message = 4;
}

message TLRpcError {
  optional RpcError data2 = 1;
}

message TlsBlock {
  optional string predicate_name = 1;
  optional TLConstructor constructor = 2;
  optional string data = 3;
  optional int32 length = 4;
  optional int32 seed = 5;
  repeated TlsBlock entries = 6;
}

message TLTlsBlockString {
  optional TlsBlock data2 = 1;
}

message TLTlsBlockRandom {
  optional TlsBlock data2 = 1;
}

message TLTlsBlockZero {
  optional TlsBlock data2 = 1;
}

message TLTlsBlockDomain {
  optional TlsBlock data2 = 1;
}

message TLTlsBlockGrease {
  optional TlsBlock data2 = 1;
}

message TLTlsBlockPublicKey {
  optional TlsBlock data2 = 1;
}

message TLTlsBlockScope {
  optional TlsBlock data2 = 1;
}

message TlsClientHello {
  optional string predicate_name = 1;
  optional TLConstructor constructor = 2;
  repeated TlsBlock blocks = 3;
}

message TLTlsClientHello {
  optional TlsClientHello data2 = 1;
}

message HelpConfigSimple {
  optional string predicate_name = 1;
  optional TLConstructor constructor = 2;
  optional int32 date = 3;
  optional int32 expires = 4;
  repeated AccessPointRule rules = 5;
}

message TLHelpConfigSimple {
  optional HelpConfigSimple data2 = 1;
}
