contexts/core/rpc/core-rpc/proto/tech/monstrs/chats_system/core/v1alpha1/schema.tl.handshake_service.proto

syntax = "proto3";

package tech.monstrs.chats_system.core.v1alpha1;

import "tech/monstrs/chats_system/core/v1alpha1/schema.tl.crc32.proto";
import "tech/monstrs/chats_system/core/v1alpha1/schema.tl.handshake.proto";

service RPCAuthKey {
  rpc req_pq (TLReqPq) returns (ResPQ) {}
  rpc req_pq_multi (TLReqPqMulti) returns (ResPQ) {}
  rpc req_DH_params (TLReqDHParams) returns (ServerDHParams) {}
  rpc set_client_DH_params (TLSetClientDHParams) returns (SetClientDHParamsAnswer) {}
  rpc destroy_auth_key (TLDestroyAuthKey) returns (DestroyAuthKeyRes) {}
}

message TLReqPq {
  optional TLConstructor constructor = 1;
  optional bytes nonce = 3;
}

message TLReqPqMulti {
  optional TLConstructor constructor = 1;
  optional bytes nonce = 3;
}

message TLReqDHParams {
  optional TLConstructor constructor = 1;
  optional bytes nonce = 3;
  optional bytes server_nonce = 4;
  optional string p = 5;
  optional string q = 6;
  optional int64 public_key_fingerprint = 7;
  optional string encrypted_data = 8;
}

message TLSetClientDHParams {
  optional TLConstructor constructor = 1;
  optional bytes nonce = 3;
  optional bytes server_nonce = 4;
  optional string encrypted_data = 5;
}

message TLDestroyAuthKey {
  optional TLConstructor constructor = 1;
}
