contexts/session/rpc/session-rpc/proto/tech/monstrs/chats_system/session/v1alpha1/session.service.proto

syntax = "proto3";

package tech.monstrs.chats_system.session.v1alpha1;

import "google/protobuf/wrappers.proto";
import "tech/monstrs/chats_system/core/v1alpha1/schema.tl.core_types.proto";
import "tech/monstrs/chats_system/core/v1alpha1/schema.tl.transport.proto";
import "tech/monstrs/chats_system/core/v1alpha1/schema.tl.sync.proto";

service SessionService {
  rpc queryAuthKey (TLSessionQueryAuthKey) returns (tech.monstrs.chats_system.core.v1alpha1.AuthKeyInfo) {}
  rpc setAuthKey (TLSessionSetAuthKey) returns (tech.monstrs.chats_system.core.v1alpha1.Bool) {}
  rpc createSession (TLSessionCreateSession) returns (tech.monstrs.chats_system.core.v1alpha1.Bool) {}
  rpc sendDataToSession (TLSessionSendDataToSession) returns (tech.monstrs.chats_system.core.v1alpha1.Bool) {}
  rpc sendHttpDataToSession (TLSessionSendHttpDataToSession) returns (HttpSessionData) {}
  rpc closeSession (TLSessionCloseSession) returns (tech.monstrs.chats_system.core.v1alpha1.Bool) {}
  rpc pushUpdatesData (TLSessionPushUpdatesData) returns (tech.monstrs.chats_system.core.v1alpha1.Bool) {}
  rpc pushSessionUpdatesData (TLSessionPushSessionUpdatesData) returns (tech.monstrs.chats_system.core.v1alpha1.Bool) {}
  rpc pushRpcResultData (TLSessionPushRpcResultData) returns (tech.monstrs.chats_system.core.v1alpha1.Bool) {}
}

enum TLConstructor {
  CRC32_UNKNOWN = 0;
  CRC32_sessionClientEvent = -739769057;
  CRC32_sessionClientData = 825806990;
  CRC32_httpSessionData = -606579889;
  CRC32_session_queryAuthKey = 1798174801;
  CRC32_session_setAuthKey = 487672075;
  CRC32_session_createSession = 1091351053;
  CRC32_session_sendDataToSession = -2023019028;
  CRC32_session_sendHttpDataToSession = -1142152274;
  CRC32_session_closeSession = 393200211;
  CRC32_session_pushUpdatesData = 1075152191;
  CRC32_session_pushSessionUpdatesData = 106898165;
  CRC32_session_pushRpcResultData = 556344000;
}

message SessionClientEvent {
  optional string predicate_name = 1;
  optional TLConstructor constructor = 2;
  optional string server_id = 3;
  optional int32 conn_type = 4;
  optional int64 auth_key_id = 5;
  optional int64 session_id = 6;
  optional string client_ip = 7;
}

message TLSessionClientEvent {
  optional SessionClientEvent data2 = 1;
}

message SessionClientData {
  optional string predicate_name = 1;
  optional TLConstructor constructor = 2;
  optional string server_id = 3;
  optional int32 conn_type = 4;
  optional int64 auth_key_id = 5;
  optional int64 session_id = 6;
  optional string client_ip = 7;
  optional int32 quick_ack = 8;
  optional int64 salt = 9;
  optional bytes payload = 10;
}

message TLSessionClientData {
  optional SessionClientData data2 = 1;
}

message HttpSessionData {
  optional string predicate_name = 1;
  optional TLConstructor constructor = 2;
  optional bytes payload = 3;
}

message TLHttpSessionData {
  optional HttpSessionData data2 = 1;
}

message TLSessionQueryAuthKey {
  optional TLConstructor constructor = 1;
  optional int64 auth_key_id = 3;
}

message TLSessionSetAuthKey {
  optional TLConstructor constructor = 1;
  optional tech.monstrs.chats_system.core.v1alpha1.AuthKeyInfo auth_key = 3;
  optional tech.monstrs.chats_system.core.v1alpha1.FutureSalt future_salt = 4;
  optional int32 expires_in = 5;
}

message TLSessionCreateSession {
  optional TLConstructor constructor = 1;
  optional SessionClientEvent client = 3;
}

message TLSessionSendDataToSession {
  optional TLConstructor constructor = 1;
  optional SessionClientData data = 3;
}

message TLSessionSendHttpDataToSession {
  optional TLConstructor constructor = 1;
  optional SessionClientData client = 3;
}

message TLSessionCloseSession {
  optional TLConstructor constructor = 1;
  optional SessionClientEvent client = 3;
}

message TLSessionPushUpdatesData {
  optional TLConstructor constructor = 1;
  optional int64 auth_key_id = 3;
  optional bool notification = 4;
  optional tech.monstrs.chats_system.core.v1alpha1.Updates updates = 5;
}

message TLSessionPushSessionUpdatesData {
  optional TLConstructor constructor = 1;
  optional int64 auth_key_id = 3;
  optional int64 session_id = 4;
  optional tech.monstrs.chats_system.core.v1alpha1.Updates updates = 5;
}

message TLSessionPushRpcResultData {
  optional TLConstructor constructor = 1;
  optional int64 auth_key_id = 3;
  optional int64 session_id = 4;
  optional int64 client_req_msg_id = 5;
  optional bytes rpc_result_data = 6;
}