contexts/auth/rpc/auth-rpc/proto/tech/monstrs/chats_system/auth/v1alpha1/auth.service.proto

syntax = "proto3";

package tech.monstrs.chats_system.auth.v1alpha1;

import "tech/monstrs/chats_system/auth/v1alpha1/auth.types.proto";

service AuthService {
  rpc sendCode (SendCodeRequest) returns (SendCodeResponse) {}
  rpc signIn (SignInRequest) returns (SignInResponse) {}
  rpc signUp (SignUpRequest) returns (SignUpResponse) {}
}

message SendCodeRequest {
  string phone = 1;
}

message SendCodeResponse {
  SentCode sent_code = 1;
}

message SignInRequest {
  string phone = 1;
  string phone_code = 2;
  string phone_code_hash = 3;
}

message SignInResponse {
  optional Authorization authorization = 1;
}

message SignUpRequest {
  string phone = 1;
  string phone_code_hash = 2;
  string first_name = 3;
  string last_name = 4;
}

message SignUpResponse {
  optional Authorization authorization = 1;
}