contexts/user/rpc/user-rpc/proto/tech/monstrs/chats_system/user/v1alpha1/user.types.proto

syntax = "proto3";

package tech.monstrs.chats_system.user.v1alpha1;

message User {
  int64 id = 1;
  int64 secret_key_id = 2;
  string first_name = 3;
  string last_name = 4;
  string phone = 5;
  optional int64 access_hash = 6;
}

message UserContact {
  int64 id = 1;
  int64 owner_user_id = 2;
  int64 contact_user_id = 3;
  string contact_phone = 4;
  string first_name = 5;
  string last_name = 6;
  bool mutual = 7;
}

message InputContact {
  int64 client_id = 1;
  string phone = 2;
  string first_name = 3;
  string last_name = 4;
}

message ImportedContact {
  int64 client_id = 1;
  int64 user_id = 2;
}

message ImportedContacts {
  repeated ImportedContact imported = 1;
  repeated User users = 2;
}
