contexts/user/rpc/user-rpc/proto/tech/monstrs/chats_system/user/v1alpha1/user.service.proto

syntax = "proto3";

package tech.monstrs.chats_system.user.v1alpha1;

import "tech/monstrs/chats_system/user/v1alpha1/user.types.proto";

service UserService {
  rpc createUser (CreateUserRequest) returns (CreateUserResponse) {}
  rpc getUser (GetUserRequest) returns (GetUserResponse) {}
  rpc getUserContacts (GetUserContactsRequest) returns (GetUserContactsResponse) {}
  rpc importContacts (ImportContactsRequest) returns (ImportContactsResponse) {}
}

message CreateUserRequest {
  int64 secret_key_id = 1;
  string phone = 2;
  string first_name = 3;
  string last_name = 4;
}

message CreateUserResponse {
  User user = 1;
}

message GetUserRequest {
  optional int64 user_id = 1;
  optional string phone = 2;
}

message GetUserResponse {
  User user = 1;
}

message ImportContactsRequest {
  repeated InputContact contacts = 1;
}

message ImportContactsResponse {
  ImportedContacts imported_contacts = 1;
}

message GetUserContactsRequest {
  int64 user_id = 1;
}

message GetUserContactsResponse {
  repeated UserContact user_contacts = 1;
}