contexts/messages/rpc/messages-rpc/proto/tech/monstrs/chats_system/messages/v1alpha1/messages.types.proto

syntax = "proto3";

package tech.monstrs.chats_system.messages.v1alpha1;

import "tech/monstrs/chats_system/core/v1alpha1/peer.types.proto";

message Dialog {
  int64 id = 1;
  int64 user_id = 2;
  tech.monstrs.chats_system.core.v1alpha1.PeerType peer_type = 3;
  int64 peer_id = 4;
  int64 peer_dialog_id = 5;
  int64 date = 6;
  bool pinned = 7;
  int64 top_message = 8;
  int32 read_inbox_max_id = 9;
  int32 read_outbox_max_id = 10;
  int32 unread_count = 11;
  bool unread_mark = 12;
  int32 unread_mentions_count = 13;
  int32 unread_reactions_count = 14;
  int32 folder_id = 15;
  int64 folder_pinned = 16;
}

message MessageFwdHeader {
    bool imported = 1;
    tech.monstrs.chats_system.core.v1alpha1.Peer from_id = 2;
    string from_name = 3;
    int64 date = 4;
    int32 channel_post = 5;
    string post_author = 6;
    tech.monstrs.chats_system.core.v1alpha1.Peer saved_from_peer = 7;
    int32 saved_from_msg_id = 8;
    string psa_type = 9;
}

message MessageReplyHeader {
  bool reply_to_scheduled = 1;
  bool forum_topic = 2;
  int32 reply_to_msg_id = 3;
  tech.monstrs.chats_system.core.v1alpha1.Peer reply_to_peer_id = 4;
  int32 reply_to_top_id = 5;
  int64 user_id = 6;
  int32 story_id = 7;
}

message MessageMedia {}

message ReplyMarkup {}

message MessageEntity {}

message MessageReplies {}

message MessageReactions {}

message RestrictionReason {}

message MessageAction {}

message Message {
  bool out = 1;
  bool mentioned = 2;
  bool media_unread = 3;
  bool silent = 4;
  bool post = 5;
  bool from_scheduled = 6;
  bool legacy = 7;
  bool edit_hide = 8;
  bool pinned = 9;
  bool noforwards = 10;
  int64 id = 11;
  tech.monstrs.chats_system.core.v1alpha1.Peer from = 12;
  tech.monstrs.chats_system.core.v1alpha1.Peer peer = 13;
  MessageFwdHeader fwd_from = 16;
  int64 via_bot_id = 17;
  MessageReplyHeader reply_to = 18;
  int64 date = 19;
  string message = 20;
  MessageMedia media = 21;
  ReplyMarkup reply_markup = 22;
  MessageEntity entities = 23;
  int32 views = 24;
  int32 forwards = 25;
  MessageReplies replies = 26;
  int32 edit_date = 27;
  string post_author = 28;
  int64 grouped_id = 29;
  MessageReactions reactions = 30;
  repeated RestrictionReason restriction_reason = 31;
  int32 ttl_period = 32;
  MessageAction action = 33;

}

message OutboxMessage {
  bool no_webpage = 1;
  bool background = 2;
  int32 schedule_date = 3;
  int64 random_id = 4;
  Message message = 5;
}
